\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Co chceme?}{}}
\newlabel{sec:co_chceme_}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nav\IeC {\'a}z\IeC {\'a}n\IeC {\'\i }}{}}
\newlabel{sec:navazani}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozlo\IeC {\v z}en\IeC {\'\i }}{}}
\newlabel{sec:rozlozeni}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Startovn\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i }}{}}
\newlabel{sub:start}{{3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obsahy a p\IeC {\v r}idru\IeC {\v z}en\IeC {\'e}}{}}
\newlabel{sec:obsahy}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chceme m\IeC {\'\i }t kategorie fixn\IeC {\'\i } p\IeC {\v r}es levely}{}}
\newlabel{sub:chceme_kategorie_fixni_pres_levely}{{4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kategorie}{}}
\newlabel{sec:kategorie}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Co te\IeC {\v d}}{}}
\newlabel{sec:co_ted}{{6}{}}
